name: Generate My Private Key
on: workflow_dispatch # لتشغيله يدوياً بضغطة زر

jobs:
  create_keystore:
    runs-on: ubuntu-latest
    steps:
      - name: Generate Keystore File
        run: |
          keytool -genkey -v -keystore roqa_launcher.jks -keyalg RSA -keysize 2048 -validity 10000 \
          -alias roqa_alias -storepass 12345678 -keypass 12345678 \
          -dname "CN=Roqa App, OU=Dev, O=Roqa, L=Cairo, S=Egypt, C=EG"
          
      - name: Upload to GitHub
        uses: actions/upload-artifact@v4
        with:
          name: Roqa-Keystore-File
          path: roqa_launcher.jks
